<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<title>Connecting Brands to Innovative Adtech &amp; Marketing Solutions</title>
		<meta name="description" content="Our mission is to ensure our clients are always at the forefront of innovation; from evolving technology to smarter KPIs and measurement to unique &amp; meaningful omnichannel experiences.">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
		
		<style>
			@font-face {
				  font-family: 'icomoon';
				  src:  url('icomoon.eot?v0s10l');
				  src:  url('icomoon.eot?v0s10l#iefix') format('embedded-opentype'),
					url('icomoon.ttf?v0s10l') format('truetype'),
					url('icomoon.woff?v0s10l') format('woff'),
					url('icomoon.svg?v0s10l#icomoon') format('svg');
				  font-weight: normal;
				  font-style: normal;
				  font-display: block;
				}
				
				[class^="icon-"], [class*=" icon-"] {
				  /* use !important to prevent issues with browser extensions that change fonts */
				  font-family: 'icomoon' !important;
				  speak: never;
				  font-style: normal;
				  font-weight: normal;
				  font-variant: normal;
				  text-transform: none;
				  line-height: 1;
				
				  /* Better Font Rendering =========== */
				  -webkit-font-smoothing: antialiased;
				  -moz-osx-font-smoothing: grayscale;
				}
				
				.icon-Icon_Header:before {
				  content: "\e900";
				}
				.icon-Icon1:before {
				  content: "\e901";
				}
				.icon-Icon2:before {
				  content: "\e902";
				}
				.icon-Icon3:before {
				  content: "\e903";
				}
				.icon-phone:before {
				  content: "\e942";
				}
				.icon-linkedin2:before {
				  content: "\eaca";
				}
				.icon-facebook:before {
				  content: "\ea90";
				}
				.icon-instagram:before {
				  content: "\ea92";
				}
				.icon-twitter:before {
				  content: "\ea96";
				}
				
			.container { max-width: 1260px; }
			h1, h2, h3, h4, h5, h6 { font-family: Futura,Trebuchet MS,Arial,sans-serif; text-transform:  uppercase; }
			p, ul, ol, li { font-family: 'Montserrat', sans-serif; }
			.sepDark { width: 3em; height:0.2em; background-color: #000; margin: auto; }
			.saotc { background-image: url('Orange_Sections_1.jpg'); background-size: cover; }
			.sepLight { width: 3em; height:0.2em; background-color: #FFF; margin: auto; }
			
			
			.socialIcons { margin: 0.3em 0; padding: 0; list-style-type: none; }
				.socialIcons li { display: inline-block; }
					.socialIcons li a { text-decoration: none; transition: all 0.25s ease; border-radius: 50%; border-width: 2px; border-style: solid; font-size: 1em; width: 2em; display: block; text-align: center; height: 2em; line-height: 2em; }
			.headerSocial li a { border-color: #2f2f2f; color: #2f2f2f; }
			.footerSocial li a { border-color:#fff; color: #FFF;  }
			
			.saotc { padding-top: 3em; padding-bottom: 3em; }
			.saotc h1, .wwa h1 { color: #FFF; font-weight: 700; }
			.saotc p, .wwa p { color: #FFF; font-weight: 700;  }
			
			.aboutContainer { padding-top: 4em; padding-bottom: 4em; }
			.aboutCol img { margin-bottom: 2em; }
			.aboutIcon { font-size: 3.6em; }
			.aboutCol h3 { font-size: 1.3em; font-weight: 700; margin: 1.5em auto 1.3em; }
			.aboutCol p { font-weight: 600; margin-top: 1.3em; }
			
			
			.wwa { background-image: url('Orange_Sections_2.jpg'); background-size: cover; padding-top: 3em; padding-bottom: 3em; }
			input { width: 100%; }
			.btn-primary { background-color: #2f2f2f; border:none; outline: none; color: #FFF; font-family: 'Montserrat', sans-serif; font-weight: 500; border-radius: 0; margin: 1.4em auto 0; display: table; }
			
			
			.ampBanner { background-image: url('FooterOverlay_BlueSky.jpeg'); background-size: cover; }
			.navContainer { background-color: rgba(0,0,0,0.2); padding-top: 1em; padding-bottom: 1em; }
				.navContainer img { max-width: 16em; }
			.ambBannerContent h1 { padding:2em 0 0.4em 0; font-size: 3.5em; font-weight: 700; }
			.ambBannerContent h3 { padding: 2em 0 8em 0; font-size: 1em; font-weight: 700;  }
			
			footer { background-image: url('FooterOverlay_BlueSky.jpeg'); background-size: cover; background-color: rgba(0,0,0,0.5); background-blend-mode: darken; }
			.footerCats h4 { color: #FFF; font-weight: 600; }
			.footerCats p, .footerCats li { color: #FFF; }
			.footerCats ul { margin: 0; padding: 0; list-style: none; }
			.footerCats a { color: #FFF; text-decoration: none; }
		</style>
	</head>
	<body>
		<header>
			<div class="ampBanner">
				<div class="navContainer">
					<div class="container">
						<div class="row">
							<div class="col-sm-4">
								<img src="AMP_Logo_White.svg" alt="Amplifyer" />
							</div>
							<div class="col-sm-8">
								<ul class="nav justify-content-end">
									<li class="nav-item">
										<a class="nav-link" href="/">Home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="/#about">About</a>
									</li>
									<li class="nav-item">
										<a class="nav-link btn-secondary" href="/#become-a-partner">Contact</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="ambBannerContent text-center">
					<div class="container">
						<div class="row">
							<div class="col">
								<h1>Amplify Your Audience</h1>
								<div class="sepDark"></div>
								<h3>Amplifyer provides world class lead-generation, marketing, and creative services powered by the industry's most innovative Ad Tech Solutions.</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			
			<section class="saotc" id="about">
				<div class="container">
					<div class="row">
						<div class="col text-center">
							<h1>Stay Ahead of the Curve</h1>
							<div class="sepLight"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-8 offset-md-2 text-center">
							<p>We are a team of seasoned sales professionals and executives with over 20 years of experience in the space and a massive network of Fortune 1000 companies. No outsourcing, junior SDRs, or robots.</p>
						</div>
					</div>
				</div>
			</section>
			
			<section class="container aboutContainer">
				<div class="row">
					<div class="col text-center aboutCol">
						<div><span class="aboutIcon icon-Icon3"></span></div>
						<h3>Consumer Insights &amp; Targeting</h3>
						<div class="sepDark"></div>
						<p>We identify and target your ideal prospect profiles using our best-in-class proprietary customer intelligence MarTech platform.</p>
					</div>
					<div class="col text-center aboutCol">
						<div><span class="aboutIcon icon-Icon2"></span></div>
						<h3>THE CREATIVE STUDIO</h3>
						<div class="sepDark"></div>
						<p>A collaboration between <strong>Amplifyer and Lift Studio</strong>, led by <strong>Emmy award-winning producer Michael Wolfson</strong>. We help brands grow through content, strategy, and creative development.</p>
						<div class="sepDark"></div>
						<p>Whether you need to refresh your website, define your brand identity, or launch a product, we've got you covered.</p>
					</div>
					<div class="col text-center aboutCol">
						<div><span class="aboutIcon icon-Icon1"></span></div>
						<h3>Lead Generation &amp; Account-Based Marketing</h3>
						<div class="sepDark"></div>
						<p>We execute coordinated omnichannel marketing campaigns to reach your target customers across Social, Search, Display, CTV, Mobile, OOH Digital, Digital Audio, Podcast, Direct Mail, Print, and TV.</p>
					</div>
				</div>
			</section>
			
			
			<section class="wwa">
					<div class="container">
						<div class="row">
							<div class="col text-center">
								<h1>Work with Amplifyer</h1>
								<div class="sepLight"></div>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<form name="contact" method="POST" data-netlify="true">
									<div class="row">
										<div class="col-sm-4">
											<label for="name" class="visually-hidden">Name</label> <input type="text" name="name" placeholder="NAME" />
										</div>
										<div class="col-sm-4">
											<label for="company" class="visually-hidden">Company Name</label> <input type="text" name="company" placeholder="COMPANY NAME" />
										</div>
										<div class="col-sm-4">
											<label for="email" class="visually-hidden">Email Address</label><input type="email" name="email" placeholder="EMAIL" />
										</div>
									</div>
									<button type="submit" class="btn btn-primary btn-lg">GET STARTED</button>
								</form>
							</div>
						</div>
					</div>
				</section>
			
		</main>
		
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<img src="AMP_Logo_White.svg" alt="Amplifyer" class="amplogo" />
						<ul class="socialIcons footerSocial">
							<li><a href="https://www.facebook.com/Amplifyer-108210000701391" target="_blank" rel="noopener nofollow"><span class="icon-facebook"></span></a></li>
							<li><a href="https://twitter.com/amplifyerllc" target="_blank" rel="noopener nofollow"><span class="icon-twitter"></span></a></li>
							<li><a href="https://www.instagram.com/amplifyer_digital/" target="_blank" rel="noopener nofollow"><span class="icon-instagram"></span></a></li>
							<li><a href="https://www.linkedin.com/company/amplifyer/" target="_blank" rel="noopener nofollow"><span class="icon-linkedin2"></span></a></li>
						</ul>
					</div>
					<div class="col-md-7 footerCats">
						<div class="row">
							<div class="col">
								<h4>Helpful Links</h4>
								<ul>
									<li><a href="#about">About</a></li>
									<li><a href="#become-a-partner">Become a Partner</a></li>
									<li><a href="/privacy-policy/">Privacy Policy</a></li>
									<li><a href="/terms-service/">Terms of Service</a></li>
								</ul>
							</div>
							<div class="col">
									<h4>Our Office</h4>
									<p>100 West 33rd Street,<br>Suite 911, New York, NY 10001<br><a href="tel:+12014487426">201.448.7426</a><br><a href="mailto:hello@amplifyer.com">hello@amplifyer.com</a></p>
							</div>
							<div class="col">
								<h4>Become a Partner</h4>
								<p>Learn more about Amplifyer's growth acceleration services</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	</body>
</html>