:root {
  --dark-color: #192034;
  --primary-font: 'Inter', sans-serif;
  --secondary-font: 'Playfair Display', serif;
}
h1, h2, h3, h4, h5, h6 { font-family: var(--primary-font); font-weight: 200; text-transform: uppercase; }
p, ul, ol, li { font-family: var(--secondary-font); }

.container { max-width: 1250px; }
.arrow-down { width: 1.75em; }

.lead-banner h1 { font-size: clamp(8em, 8em + 1vw, 10em); }
	.lead-banner h1 b { font-weight: 700; }
.lead-banner h4 { font-size: 1em; font-family: var(--primary-font); font-weight: 400; }

.section-marker { transform: rotate(270deg); margin-top: 10em; }

.services-overlap { background: var(--dark-color); background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 30%, var(--dark-color) 30%, var(--dark-color) 100%); }

.services-curve { background-image: url('sunset.jpeg'); background-size: cover; max-width: 1300px; background-position: center center; }
.services-curve h2 { font-size: clamp(3em, 3em + 1vw, 4.5em); }
	.services-curve h2 b { font-weight: 700; }
.services-curve p { font-family: var(--secondary-font); color: var(--dark-color); }
@media (min-width:1250px){
	.services-curve,
	.services-content { margin-left: calc(((100vw - 1250px) / 2) + 12px); }
	.services-curve { min-height:750px; }
}
.services-content { max-width: 1250px; display: flex; }
.services-marker { color: #FFF; position: relative; }
	.services-marker:after { position: absolute; content:""; width: 3em; height:1px; background-color: #FFF; bottom: 0; }

.services-cols { display: grid; grid-template-columns: 1fr 1fr 1fr; grid-template-rows: auto auto auto; color: #FFF; column-gap: 12%; }
.sc-title1,
.sc-title2,
.sc-title3 { font-family: var(--primary-font); font-weight: 200; text-transform: uppercase; }
.sc-title1 { grid-column: 1 / 2; grid-row: 1 / 2; }
.sc-title2 { grid-column: 2 / 3; grid-row: 1 / 2; }
.sc-title3 { grid-column: 3 / 4; grid-row: 1 / 2; }

.sc-content1,
.sc-content2,
.sc-content3 { font-family: var(--secondary-font); }
.sc-content1 { grid-column: 1 / 2; grid-row: 3 / 4; }
.sc-content2 { grid-column: 2 / 3; grid-row: 3 / 4; }
.sc-content3 { grid-column: 3 / 4; grid-row: 3 / 4; }

.services-sep { grid-column: 1 / 4; grid-row: 2 / 3; width: 100%; height:1px; background-color: #4A4F6E; }